/* Step 7: Universal box-sizing rule */
* {
    box-sizing: border-box;
}

/* Step 8: Body styling */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f8ff; /* light blue */
    margin: 40px;
    padding: 20px;
}

/* Step 9: Card styling */
.card {
    max-width: 600px;
    margin: 0 auto;
    padding: 32px;
    background-color: #ffffff; /* white card background */
    border: 4px solid #00bcd4; /* cyan border */
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Step 10: h1 and p inside card */
.card h1 {
    color: #00bcd4;
    font-size: 2em;
    margin-bottom: 16px;
}

.card p {
    color: #333333;
    font-size: 1em;
    line-height: 1.6;
}
