<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 04 Exercise 01 - My Dev Tools Vandalism</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <main>
        <h1>My Dev Tools Vandalism</h1>
        <p>
            I used browser developer tools to temporarily "vandalize" a
            website. Below is a screenshot showing my changes. These edits
            only appeared on my computer and did not affect the actual
            website.
        </p>
        <div class="screenshot-container">
            <!-- 
                IMPORTANT: Update the src attribute below to match your screenshot filename.
                Example: If your screenshot is named "apple-dot-com-but-with-papyrus-font.png", change the line to:
                src="./apple-dot-com-but-with-papyrus-font.png"
            -->
            <img src="./your-screenshot-name-goes-here.png" alt="Screenshot of the webpage I vandalized" />
        </div>
        <h2>What I "Vandalized"</h2>
        <p>
            Describe the changes you made to the website using the browser's developer tools. Some potential questions
            to consider:
        <ul>
            <li>What text did you edit?</li>
            <li>What CSS properties did you modify?</li>
            <li>What made your edits interesting or amusing?</li>
            <li>Did you understand why some changes worked and some didn't?</li>
            <li>Why did you choose the changes you did?</li>
            <li>Were you able to understand how the HTML and CSS worked together to make the changes you made?</li>
            <li>Do you think you have a better sense of how dev tools can be used while crafting your own webpages?</li>
        </ul>
        </p>
    </main>
</body>

</html>